# codepad.online

./: .gitignore  Dockerfile  azure-pipelines-api.yml  azure-pipelines.yml  docker-compose.yaml  docker-compose.yml  package.json  skaffold.yaml
.azuredevops/: pull_request_template.md
charts/codepad/: Chart.yaml
charts/codepad/charts/api/: Chart.yaml
charts/codepad/templates/: deployment.yaml
codepad/: Dockerfile  config-overrides.js  package-lock.json  package.json  values.yaml
codepad-chart/: Chart.yaml  values.yaml
codepad-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
codepad-chart/templates/tests/: test-connection.yaml
codepad.api/: CodePad.sln  Dockerfile  README.txt  codepad.rest
codepad.api/CodePad.Adapters.Mongo/: CodePad.Adapters.Mongo.csproj  MongoConfig.cs  MongoInitializer.cs
codepad.api/CodePad.Adapters.Mongo/Dtos/: SnippetDto.cs
codepad.api/CodePad.Adapters.Mongo/Mappers/: SnippetDtoMapper.cs
codepad.api/CodePad.Adapters.Mongo/Snippets/: SnippetsRepository.cs  SnippetsService.cs
codepad.api/CodePad.Api/: CodePad.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
codepad.api/CodePad.Api/Controllers/: SnippetController.cs  SnippetsController.cs  WeatherForecastController.cs
codepad.api/CodePad.Api/Dtos/: SnippetDto.cs
codepad.api/CodePad.Api/Mappers/: SnippetDtoMapper.cs
codepad.api/CodePad.Api/Properties/: launchSettings.json
codepad.api/CodePad.Api/Services/: SnippetsUrlService.cs
codepad.api/CodePad.Domain/Models/: Snippet.cs
codepad.api/CodePad.Domain/Repositories/: ISnippetsRepository.cs  ISnippetsService.cs
codepad.api/CodePad.Domain/Services/: ISnippetsService.cs  SnippetsService.cs
codepad.api/Modules/Snippet/CodePad.Snippet.Adapters.Api/: CodePad.Snippet.Adapters.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
codepad.api/Modules/Snippet/CodePad.Snippet.Adapters.Api/Controllers/: SnippetsController.cs  WeatherForecastController.cs
codepad.api/Modules/Snippet/CodePad.Snippet.Adapters.Api/Dtos/: SnippetDto.cs
codepad.api/Modules/Snippet/CodePad.Snippet.Adapters.Api/Mappers/: SnippetDtoMapper.cs
codepad.api/Modules/Snippet/CodePad.Snippet.Adapters.Api/Properties/: launchSettings.json
codepad.api/Modules/Snippet/CodePad.Snippet.Adapters.Api/Services/: SnippetsUrlService.cs
codepad/public/: index.html
codepad/server_configuration/: nginx.conf
codepad/src/: App.tsx
docs/: Plan.md
src/pages/CreateSnippetPage/: createSnippet.page.tsx
(+41 files in other folders)
