<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodePad.Adapters.Mongo\CodePad.Adapters.Mongo.csproj" />
      <ProjectReference Include="..\CodePad.Domain\CodePad.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hashids.net" Version="1.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

</Project>
