<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodePad.Adapters.Mongo\CodePad.Adapters.Mongo.csproj" />
      <ProjectReference Include="..\CodePad.Domain\CodePad.Domain.csproj" />
    </ItemGroup>

</Project>
